# WildSecured

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  string_plants.xml  strings_fire_article.xml  strings_water_article.xml
app/: build.gradle
app/build 2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build 2/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 2/intermediates/merged_manifest/debug/: AndroidManifest.xml
app/build 2/intermediates/merged_manifests/debug/: output-metadata.json
app/build 2/intermediates/navigation_json/debug/: navigation.json
app/build 2/intermediates/packaged_manifests/debug/: output-metadata.json
app/build 2/intermediates/runtime_symbol_list/debug/: R.txt
app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build 2/outputs/apk/debug/: output-metadata.json
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/build 3/intermediates/annotation_processor_list 2/debug/: annotationProcessors 3.json  annotationProcessors.json
app/build 3/intermediates/compatible_screen_manifest 2/debug/: output-metadata 2.json
app/build 3/intermediates/dex_archive_input_jar_hashes 2/debug/: out
app/build 3/intermediates/manifest_merge_blame_file 2/debug/: manifest-merger-blame-debug-report.txt
app/build 3/intermediates/packaged_manifests 2/debug/: AndroidManifest.xml
app/build 3/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  markdown_css.css  model.tflite  model_unquant 2.tflite  model_unquant.tflite
app/src/main/assets/markdowns/: Statistics.md  direction_moon.md  direction_other.md  direction_sun.md  fire_build.md  fire_light.md  fire_material.md  fire_site.md  medical_bites.md  medical_bone.md  medical_emergencies.md  medical_environmental.md  medical_maintenance.md  medical_wounds.md  plant_edibility.md  plant_identification.md  plant_medicine.md  plant_miscellaneous.md  still_construction.md  water_purification.md  water_sources.md
app/src/main/res/drawable/: bottom_navigation_selector.xml  home_icon_bg.xml  home_mid_circle.xml  home_top_rectangle.xml  ic_backpack_24.xml  ic_baseline_info_21.xml  ic_baseline_star_rate_24.xml  ic_campsite_24.xml  ic_caravan_24.xml  ic_hat_24.xml  ic_shoe_24.xml  ic_sunglasses_24.xml  ic_t_shirt_24.xml  ic_tree_24.xml  primary_bg.xml  rounded_btn.xml  rounded_edittext_orange_border.xml
app/src/main/res/layout/: activity_animal_info.xml  activity_camera.xml  activity_category_view.xml  activity_check_list.xml  activity_gear_info.xml  activity_home.xml  activity_insect_info.xml  activity_main.xml  activity_places_detail.xml  activity_saved_places.xml  activity_snake_recognizer.xml  activity_sun_info.xml  (+35 more)
(+480 files in other folders)
