<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.fit5046.wildsecured.Fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fit5046.wildsecured.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.fit5046.wildsecured.Fragment.InformationFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.fit5046.wildsecured.Fragment.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
</navigation>