<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary_bg"
    tools:context=".Home">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/home_top_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/home_mid_section"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/home_top_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/home_top_rectangle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_my_location_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_regular"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="20dp"
                        android:text="@string/home_top_location"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_top_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/home_top_rectangle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_person_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_regular"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/home_top_hi"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_regular"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="20dp"
                        android:text="@string/home_top_username"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/home_top_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/home_top_section"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    <EditText
                        android:id="@+id/home_search_bar"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:fontFamily="@font/archivo_regular"
                        android:background="@drawable/rounded_edittext_orange_border"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:hint="@string/home_top_search_bar_hint"
                        android:imeOptions="actionDone" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/ic_baseline_search_24"
                        app:tint="@color/primary_orange" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/home_mid_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/home_top_search_bar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/home_mid_circle">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/archivo_regular"
                            android:textSize="20sp"
                            android:text="@string/home_mid_sun_protection_advice"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:textSize="14sp"
                                android:text="@string/home_mid_UV_title"
                                android:textColor="@color/white"
                                android:textAllCaps="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:textSize="18sp"
                                android:text="@string/home_mid_UV_number"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textAllCaps="true" />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:textSize="14sp"
                                android:text="@string/home_mid_UV_max_title"
                                android:textColor="@color/white"
                                android:textAllCaps="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:textSize="18sp"
                                android:text="@string/home_mid_UV_max_number"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textAllCaps="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_cloud_24"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/archivo_regular"
                            android:textColor="@color/white"
                            android:text="@string/home_bot_weather_desc"
                            android:padding="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/archivo_regular"
                               android:textSize="14sp"
                               android:text="@string/home_bot_min_title"
                               android:textColor="@color/white"
                               android:textAllCaps="true" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/archivo_bold"
                               android:textSize="18sp"
                               android:text="@string/home_bot_min_number"
                               android:textColor="@color/white"
                               android:layout_gravity="center"
                               android:textAllCaps="true" />
                       </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:textSize="14sp"
                                android:text="@string/home_bot_max_title"
                                android:textColor="@color/white"
                                android:textAllCaps="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:textSize="18sp"
                                android:text="@string/home_bot_max_number"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textAllCaps="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/home_mid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/home_mid_section"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_info_21"
                        android:layout_gravity="center"
                        app:tint="@color/primary_orange" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_bold"
                        android:textColor="@color/primary_orange"
                        android:text="@string/home_bot_title_main"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_regular"
                        android:textColor="@color/primary_orange"
                        android:text="@string/home_bot_title_secondary" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/home_mid_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="408dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/archivo_bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Monday"
                            android:textColor="@color/primary_orange" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_cloud_24"
                                app:tint="@color/primary_orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:paddingLeft="2dp"
                                android:text="@string/home_bot_weather_desc"
                                android:textColor="@color/primary_orange" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:padding="2dp"
                                android:text="@string/home_bot_min_title"
                                android:textColor="@color/primary_orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:padding="2dp"
                                android:text="@string/home_bot_max_number"
                                android:textColor="@color/primary_orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:padding="2dp"
                                android:text="@string/home_bot_min_title"
                                android:textColor="@color/primary_orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:padding="2dp"
                                android:text="@string/home_bot_max_number"
                                android:textColor="@color/primary_orange" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/archivo_bold"
                            android:text="Tuesday"
                            android:textColor="@color/primary_orange"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_cloud_24"
                                app:tint="@color/primary_orange" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:text="@string/home_bot_weather_desc"
                                android:paddingLeft="2dp"
                                android:textColor="@color/primary_orange" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_min_title"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_max_number"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_min_title"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_max_number"
                                android:padding="2dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.2">
                        <TextView
                            android:layout_width="114dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/archivo_bold"
                            android:gravity="center"
                            android:text="Wednesday"
                            android:padding="5dp"
                            android:textColor="@color/primary_orange" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_cloud_24"
                                app:tint="@color/primary_orange" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:text="@string/home_bot_weather_desc"
                                android:paddingLeft="2dp"
                                android:textColor="@color/primary_orange" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_min_title"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_max_number"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_min_title"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_max_number"
                                android:padding="2dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/archivo_bold"
                            android:text="Thursday"
                            android:padding="5dp"
                            android:textColor="@color/primary_orange"
                            android:layout_gravity="center"
                            android:gravity="center" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_cloud_24"
                                app:tint="@color/primary_orange" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:text="@string/home_bot_weather_desc"
                                android:paddingLeft="2dp"
                                android:textColor="@color/primary_orange" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_min_title"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_max_number"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_min_title"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_max_number"
                                android:padding="2dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/archivo_bold"
                            android:text="Friday"
                            android:textColor="@color/primary_orange"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_cloud_24"
                                app:tint="@color/primary_orange" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:text="@string/home_bot_weather_desc"
                                android:paddingLeft="2dp"
                                android:textColor="@color/primary_orange" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_min_title"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_max_number"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_regular"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_min_title"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_bold"
                                android:textColor="@color/primary_orange"
                                android:text="@string/home_bot_max_number"
                                android:padding="2dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_bot_nav"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        android:background="@color/primary_orange" />
</RelativeLayout>