<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Activity.AnimalInfoActivity"
    android:gravity="center"
    android:background="@drawable/primary_bg">
    <LinearLayout
        android:id="@+id/animalTopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20sp">
            <ImageView
                android:id="@+id/animalAdviceBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/primary_orange" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal_main_title"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="@color/primary_orange"
                android:fontFamily="@font/archivo_bold" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_orange"
            android:layout_marginTop="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/animalSelectBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalTopSection"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/primary_orange"
            android:text="@string/animal_main_content"/>
        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_orange"
            android:text="@string/animal_destination"/>
        <TextView
            android:id="@+id/animalOtherInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_bold"
            android:visibility="gone"
            android:textColor="@color/primary_orange"
            android:text="@string/animal_other_info"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/animalGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/animal_select"
            app:hintTextColor="@color/primary_orange"
            app:boxStrokeColor="@color/primary_orange"
            app:boxStrokeWidthFocused="2dp"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/animalGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:editable="false" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/noResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_bold"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/primary_orange"
            android:text="@string/animal_no_result"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animalRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/animalSelectBar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/wildlife_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sortByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sortByThreat"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:fabSize="mini"
        android:visibility="invisible"
        android:backgroundTint="@color/primary_orange"
        android:src="@drawable/ic_baseline_sort_by_alpha_24"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sortByThreat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sortBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:fabSize="mini"
        android:visibility="invisible"
        android:backgroundTint="@color/primary_orange"
        android:src="@drawable/ic_baseline_format_list_numbered_24"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sortBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:fabSize="mini"
        android:backgroundTint="@color/primary_orange"
        android:src="@drawable/ic_baseline_sort_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>