<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addListNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/primary_orange"
        app:boxStrokeColor="@color/primary_orange"
        app:boxStrokeWidthFocused="3dp"
        android:theme="@style/Widget.AppTheme.TextInputEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:fontFamily="@font/archivo_regular"
            android:textSize="14sp"
            android:textCursorDrawable="@color/black"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/addListCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary_orange"/>

        <Button
            android:id="@+id/addListCreateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/primary_orange"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>