<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ForecastFragment">

    <RelativeLayout
        android:id="@+id/home_mid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_info_21"
                    app:tint="@color/primary_orange" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/archivo_bold"
                    android:text="@string/home_bot_title_main"
                    android:textColor="@color/primary_orange" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_regular"
                android:textSize="18sp"
                android:text="@string/home_bot_title_secondary"
                android:textColor="@color/primary_orange" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">
            <ImageView
                android:id="@+id/forecast_up"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_arrow_upward_24"
                android:layout_gravity="center"
                app:tint="@color/primary_orange" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forecast_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_mid_title"
        app:layout_constraintVertical_bias="0.068" />

    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:padding="5dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/home_mid_title"-->
<!--        app:layout_constraintVertical_bias="0.21">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.2"-->
<!--                android:gravity="center_vertical"-->
<!--                android:padding="10dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/ic_baseline_cloud_24"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    app:tint="@color/primary_orange" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginStart="20dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:text="Monday"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:text="@string/home_bot_weather_desc"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="105dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="3dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="@string/home_bot_min_title"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:text="@string/home_bot_min_number"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="3dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:textSize="18sp"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="@string/home_bot_max_title"-->
<!--                        android:textColor="@color/primary_orange" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:textSize="18sp"-->
<!--                        android:text="@string/home_bot_max_number"-->
<!--                        android:textColor="@color/primary_orange" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.2"-->
<!--                android:gravity="center_vertical"-->
<!--                android:padding="10dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/ic_baseline_cloud_24"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    app:tint="@color/primary_orange" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginStart="20dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:text="Tuesday"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:text="@string/home_bot_weather_desc"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="105dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="3dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="@string/home_bot_min_title"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:text="@string/home_bot_min_number"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="3dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:textSize="18sp"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="@string/home_bot_max_title"-->
<!--                        android:textColor="@color/primary_orange" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:textSize="18sp"-->
<!--                        android:text="@string/home_bot_max_number"-->
<!--                        android:textColor="@color/primary_orange" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.2"-->
<!--                android:gravity="center_vertical"-->
<!--                android:padding="10dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/ic_baseline_cloud_24"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    app:tint="@color/primary_orange" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginStart="20dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:text="Wednesday"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:text="@string/home_bot_weather_desc"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="105dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="3dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="@string/home_bot_min_title"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:text="@string/home_bot_min_number"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="3dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:textSize="18sp"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="@string/home_bot_max_title"-->
<!--                        android:textColor="@color/primary_orange" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:textSize="18sp"-->
<!--                        android:text="@string/home_bot_max_number"-->
<!--                        android:textColor="@color/primary_orange" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.2"-->
<!--                android:gravity="center_vertical"-->
<!--                android:padding="10dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/ic_baseline_cloud_24"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    app:tint="@color/primary_orange" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginStart="20dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:text="Thursday"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:text="@string/home_bot_weather_desc"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="105dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="3dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="@string/home_bot_min_title"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:text="@string/home_bot_min_number"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="3dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:textSize="18sp"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="@string/home_bot_max_title"-->
<!--                        android:textColor="@color/primary_orange" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:textSize="18sp"-->
<!--                        android:text="@string/home_bot_max_number"-->
<!--                        android:textColor="@color/primary_orange" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.2"-->
<!--                android:gravity="center_vertical"-->
<!--                android:padding="10dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/ic_baseline_cloud_24"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    app:tint="@color/primary_orange" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginStart="20dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:text="Friday"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:text="@string/home_bot_weather_desc"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="105dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="3dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="@string/home_bot_min_title"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:text="@string/home_bot_min_number"-->
<!--                        android:textColor="@color/primary_orange"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="3dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_regular"-->
<!--                        android:textSize="18sp"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="@string/home_bot_max_title"-->
<!--                        android:textColor="@color/primary_orange" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/archivo_bold"-->
<!--                        android:textSize="18sp"-->
<!--                        android:text="@string/home_bot_max_number"-->
<!--                        android:textColor="@color/primary_orange" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>